# Mini-Projet-M

./: pom.xml
orb.db/: NC0
src/main/idl/: ProductionControl.idl
src/main/java/ProductionControlModule/: IProductionControl.java  IProductionControlHelper.java  IProductionControlHolder.java  IProductionControlOperations.java  IProductionControlPOA.java  IStationControl.java  IStationControlHelper.java  IStationControlHolder.java  IStationControlOperations.java  IStationControlPOA.java  _IProductionControlStub.java  _IStationControlStub.java
src/main/java/Server/control/: ControlServer.java  ProductionControlServant.java  StationControlServant.java
src/main/java/client/machines/: ProductionMachine.java
src/main/java/client/stations/: AssemblyStation.java
src/main/java/common/: Component.java  MachineInfo.java  Message.java  Product.java
